<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
           --Red: hsl(0, 100%, 74%);
           --bg_color: hsla(0, 100%, 74%, 50%);
           --bg_sec: hsla(0, 100%, 74%, 80%);
            --Green: hsl(154, 59%, 51%);
            --Blue: hsl(248, 32%, 49%);
            --Dark_Blue: hsl(249, 10%, 26%); 
            --Grayish_Blue: hsl(246, 25%, 77%)
        }
        *,*::after,*::before{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            width:100%;
            min-height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background:linear-gradient(to right, var(--bg_color), var(--bg_color) ), url("/images/bg-intro-desktop.png");
            display: flex;
            justify-content: center;
            align-items: center;
        }
        html{
            font-size:62.5%;
        }
        .container{
            max-width: 110rem;
            width:100%;
            display: flex;
            align-items: center;
            margin:4rem 2rem;
            
        }
        .right .form_button_wrap{
        max-width:50rem;
        width:100%;
        display: flex;
        flex-direction: column;
        }
        .right .form_button_wrap button.trial{
            color:#fff;
            background-color: var(--Blue);
            display: flex;
            justify-content: center;
            align-items: center;
            padding:2rem;
            border:none;
        }
        .right .form_button_wrap form{
            width:100%;
            padding:3rem;
            background:#fff;
            margin-top:20px;
        }
        .right .form_button_wrap form input{
            width:100%;
            height:5rem;
            background: transparent;
            border:1px solid #f2f2f2;
            margin-bottom: 1.5rem;
            padding:1rem;
            
        }
        .right .form_button_wrap form input:focus{
           outline: 1px solid grey;
        }
        .right .form_button_wrap form input[type=submit]{
            background:var(--Green);
            color:#fff;
            text-transform: uppercase;
            font-size: 1.2rem;
        }
        .right .form_button_wrap form  p.terms{
            font-size:1.4rem;
        }
        .right .form_button_wrap form  p.terms span{
            color:var(--Red);
            
        }
        .left {
            margin-right:3rem;
        }
        .left h1{
            max-width:40rem;
            width:100%;
            color:#fff;
            font-size: 4rem;
            font-weight: bold;
        }
        .left p{
            max-width:40rem;
            width:100%;
            line-height: 2.5rem;
            margin-top:2rem;
            color:#fff;
            font-size:1.6rem;

        }
        @media screen and (max-width:752px){
            .container{
            flex-direction: column;
        }
        .left {
            margin-right:0px;
        }
        .left h1{
            max-width:60rem;
            text-align: center;
        }
        .right .form_button_wrap{
        max-width:60rem;
        }
        .left p{
            max-width:60rem;
            margin-bottom:2rem;


        }
        @media screen and (max-width:394px) {
            html{
                font-size:50%;
            }
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>Learn to code by watching others</h1>
            <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable</p>
        </div>
        <div class="right">
            <div class="form_button_wrap">
                <button class="trial">Try it free 7 days then $20/mo. thereafter</button>
            <form action="">
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
                <input type="email" placeholder="Email Address">
                <input type="password" placeholder="Password">
                <input type="submit" value="claim your free trial">
                <p class="terms">By clicking this button you are agreeing to our <span>Terms and condition</span></p>
            </form>
            </div>
            
        </div>
    </div>
</body>
</html>

